{
    "name": "impostor.exe",
    "version": "0.1.3",
    "description": "custom bot to create among us games with friends",
    "main": "bot.js",
    "author": "RN",
    "dependencies": {
        "discord.js": "^12.3.1"
    }
}
